# Cursos

./: .gitignore  Conceitos REST e RESTful.txt
C#/TDD/: TDD.sln
CodeBR/Angular+Flutter/Crud/: como rodar backed.txt
CodeBR/crud-codigoprof/crud/: .angulardoc.json
Curso Angular/: .angulardoc.json
Curso Angular/Diretivas/: angular.json  karma.conf.js  package-lock.json
Curso Angular/Diretivas/src/: index.html
Curso Angular/Rotas/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Curso Angular/angular-cli-libs-externas/: angular.json  package-lock.json  package.json
Curso Angular/forms/: .angulardoc.json  angular.json  package-lock.json  package.json
Curso Angular/forms/src/: index.html
Curso Angular/pipes/: package-lock.json
Dicas/ANGULAR/: Dicas-Angular.txt
Dicas/C#/: SOLID- descrição.txt
Dicas/DESIGN PATTERN/: factory.js
Dicas/NODEJS - JS MODERNO/: modulos e outros.txt
Dicas/REQUEST - HTTP/: Sites.txt
Dicas/SQL/: busca-sql-server.sql
Digital Innovation - GIT/: comandos git.txt
Digital Innovation - GIT/Javascript ES6 Avançado/: data.json  fectch-eventEmitter-asyncAwait.js  symbol.js
Digital Innovation - GIT/Javascript ES6 Essencial/: array.js
Digital Innovation - GIT/Python/: lambda.py  metodo_contador_letras.py  personalizar_excessao.py
Digital Innovation ONE - GIT/Az-204/: Microsoft Entra- MS Graph.pptx  Readme.md  cc720ac6-7f02-41a9-aef0-00a9a8b51377.pptx
Digital Innovation ONE - GIT/Javascript ES6 Avançado/: callbacks-promisses.js
Digital Innovation ONE - GIT/Python/: Data.py  Excessões.py  basico.py  conjuntos.py  for.py  imports.py  lista.py  metodos,func,classes.py  requisicoes.py  tvclass.py  working_withFiles.py
Digital Innovation ONE - GIT/Python/hello_flask/: app.py
IGTI/Analista de Dados/Modulo1/: TP.py
IGTI/Desenvolvedor FullStack (React, js etc)/Modulo 2/: Passos iniciando projeto.txt
IGTI/Desenvolvedor FullStack (React, js etc)/Modulo 3/: Passos Criação projeto.txt  Programas- Componentes Interessantes.txt
IGTI/Desenvolvedor Python/Modulo1 - Fundamentos Python/: credenciais.json  lista_palavras.py
IGTI/Desenvolvedor Python/Modulo3 - Web/: Python-Django-Flask-Anotações.txt
IGTI/Modulo3/: linha-comandos-MONGODB-REDIS.txt
IGTI/Modulo3/Desafio/: DesafioTweet_PyGETKeyword.ipynb  tweets_Keyword_covid_100.csv
NLW -  Nex Level Weekend 10-2020/app/: package.json
NLW -  Nex Level Weekend 10-2020/app/public/: index.html
NLW -  Nex Level Weekend 10-2020/app/src/: routes.tsx
NLW -  Nex Level Weekend 10-2020/web/: package.json
NLW -  Nex Level Weekend 10-2020/web/src/: routes.tsx
Padrões de Projeto/DESIGN PATTERNS/1 - PADROES CRIACIONAIS/: 1 - DESIGN PATTERNS - PADRÕES DE CRIAÇÃO - ABSTRACT FACTORY - Anotações.docx  2 - DESIGN PATTERNS - PADRÕES DE CRIAÇÃO - BUILDER - Anotações - Copia.docx  3 - DESIGN PATTERNS - PADRÕES DE CRIAÇÃO - FACTORY METHOD - Anotações.docx  4 - DESIGN PATTERNS - PADRÕES DE CRIAÇÃO - PROTOTYPE - Anotações.docx  5 - DESIGN PATTERNS - PADRÕES DE CRIAÇÃO - SINGLETON - Anotações.docx
Padrões de Projeto/SOLID/: 1 - SRP - Single Responsibility Principle - Anotações.docx  2 - OCP - Open Closed Principle - Anotações.docx  3 - LSP - Liskov Substitution Principle - Anotações.docx  4 - ISP - Interface Segregation Principle - Anotações.docx  5 - DIP - Dependency Inversion Principle - Anotações.docx
Udemy/DartFlutter/Map - Tabela/: Map.dart
Udemy/DartFlutter/Programação Orientada a Objetos/: POO 1-Classes, construtores, métodos, get, set.dart  POO 2-Herança.dart  POO 3-Reescrita de Métodos, override.dart  POO 4-Static, Final, Constant.dart  POO 5-Classe abstrata.dart
balta.IO/API_DAPPER_BALTA/BaltaStore.Api/: BaltaStore.Api.csproj  Startup.cs
balta.IO/API_DAPPER_BALTA/BaltaStore.Infra/: BaltaStore.Infra.csproj
balta.IO/API_DAPPER_BALTA/BaltaStore.Infra/StoreContext/DataContexts/: BaltaDataContext.cs
balta.IO/API_DAPPER_BALTA/BaltaStore.Tests/: BaltaStore.Tests.csproj
balta.IO/API_DAPPER_BALTA/BaltaStore.Tests/Entities/: OrderTests.cs
balta.IO/API_DAPPER_BALTA/BaltaStore.Tests/Handlers/: CustomerHandlerTests.cs
balta.IO/API_DAPPER_BALTA/BaltaStore.Tests/ValueObjects/: DocumentTests.cs  NameTests.cs
balta.IO/API_TODO_BALTA/: Todo.sln
balta.IO/API_TODO_BALTA/Todo.Domain.Api/: Todo.Domain.Api.csproj
balta.IO/Projeto NET5/: Zurich.Web.API.GAC.MotorFleetContract.sln
balta.IO/Projeto NET5/MFC.Api/: MFC.Api.csproj  MFC.Api.xml  Program.cs  Startup.cs
balta.IO/Projeto NET5/MFC.Api/Controllers/: ContractController.cs  ValidateController.cs
balta.IO/Projeto NET5/MFC.Api/Properties/: launchSettings.json
balta.IO/Projeto NET5/MFC.Api/Properties/PublishProfiles/: FolderProfile.pubxml
balta.IO/Projeto NET5/MFC.Domain/: MFC.Domain.csproj
balta.IO/Projeto NET5/MFC.Domain/ContractContext/Commands/ContractCommands/Inputs/: CreateContractCommand.cs
balta.IO/Projeto NET5/MFC.Domain/ContractContext/Commands/ContractCommands/Outputs/: ContractCommandResult.cs
balta.IO/Projeto NET5/MFC.Domain/ContractContext/Entities/: CarData.cs  Contract.cs  DealerShip.cs
balta.IO/Projeto NET5/MFC.Domain/ContractContext/Enums/: EMovementType.cs  ETypePerson.cs
balta.IO/Projeto NET5/MFC.Domain/ContractContext/Handlers/: ContractHandler.cs
balta.IO/Projeto NET5/MFC.Domain/ContractContext/Queries/: GetContractQueryResult.cs  ListContractQueryResult.cs
balta.IO/Projeto NET5/MFC.Domain/ContractContext/Repositories/: IContractRepository.cs
balta.IO/Projeto NET5/MFC.Infra/: MFC.Infra.csproj
balta.IO/Projeto NET5/MFC.Infra/Script/: scriptTabelaViewProc.sql
balta.IO/Projeto NET5/MFC.Infra/StoreContext/DataContexts/: DataContext.cs
balta.IO/Projeto NET5/MFC.Infra/StoreContext/Repository/: ContractRepository.cs
balta.IO/Projeto NET5/MFC.Shared/: MFC.Shared.csproj  Settings.cs
balta.IO/Projeto NET5/MFC.Shared/Commads/: ICommandHandler.cs  ICommandResult.cs  ICommands.cs
balta.IO/Projeto NET5/MFC.Shared/Entities/: Entity.cs
(+863 files in other folders)
